{
  "name": "xid-ts",
  "type": "module",
  "version": "1.2.1",
  "author": "0xZensh <txr1883@gmail.com>",
  "description": "xid is a globally unique id generator thought for the web. A Typescript port of https://github.com/rs/xid.",
  "license": "MIT",
  "homepage": "https://github.com/yiwen-ai/xid-ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiwen-ai/xid-ts.git"
  },
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "unpkg": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "typings": "./dist/esm/index.d.ts",
  "browser": {
    "node:crypto": false
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss,svelte}\"",
    "ncu": "npx npm-check-updates -u",
    "test": "vitest src --coverage --run"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.8",
    "cborg": "^4.3.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {},
  "keywords": [
    "xid",
    "unique",
    "uuid"
  ]
}