{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "outDir": "./dist",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "node_modules", "coverage", "dist", "debug"]
}
